<!DOCTYPE html>
<html>
  <style>
    main {
      background-color: rgb(255, 254, 254);
      height: 400px;
      margin-top: 50px;
      margin-left: 30%;
      width: 300px;

      color: rgb(7, 7, 7);
      font-weight: bold;
      font-size: 20px;
    }

    #banner {
      height: 300px;
      background-color: white;
    }

    #img {
      height: 200px 100px;
    }

    user {
      margin-left: 30%;
    }

    body {
      margin-top: 50px;
    }

    #movies_data {
      margin-top: 50px;
    }

    img {
      height: 300px;
      width: 100%;
    }

    input {
      border-radius: 5px;
      height: 30px;
      background-color: white;
      color: rgb(14, 56, 247);
      font-weight: bold;
      font-size: 20px;
    }

    button {
      height: 30px;
      border-radius: 5px;
      background-color: rgb(255, 6, 213);
      font-weight: bold;
      font-size: 20px;
      color: rgb(255, 254, 254);
    }

    h1 {
      margin-left: 430px;
      font-size: 40px;
      color: rgb(141, 32, 32);
    }
  </style>

  <body>
    <h1>All Movies Poster</h1>
    <user>
      <input type="text" id="user_input" placeholder="Search" />
      <button onclick="search_movies()">Search</button>
    </user>
    <main>
      <div id="banner"></div>
      <data id="movies_data">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
      </data>
    </main>
  </body>
</html>

<script>
  async function search_movies() {
    let a = document.getElementById("user_input").value;

    let res = await fetch(`http://www.omdbapi.com/?t=${a}&apikey=3d841069`);

    let data = await res.json();
    console.log(data);

    for (key in data) {
      if (key == "Title") {
        var title = data[key];
        //console.log(title);
      }
      if (key == "Poster") {
        var poster = data[key];
        // console.log(data[key]);
      }
      if (key == "Released") {
        var released = data[key];
        // console.log(released);
      }
      if (key == "imdbRating") {
        var rate = data[key];
        console.log(rate);
      }
    }

    if (rate > 8.5) {
      var r = document.getElementById("p3");
      r.textContent = "Recommended";
    }

    var p1 = document.getElementById("p1");
    p1.textContent = title;

    var p2 = document.getElementById("p2");
    p2.textContent = released;

    var imge = document.createElement("img");
    imge.src = poster;

    var ap = document.getElementById("banner");
    ap.appendChild(imge);
  }
</script>
